# first-test

./: Program.cs  appsettings.json  first test.csproj  first test.sln
Controllers/: HomeController.cs  PricePlansController.cs  RigesterempoController.cs  RigesteruserController.cs  adminController.cs  jobaddController.cs  signuserController.cs
Data/: AppDbContext.cs
Migrations/: 20250711183436_tables.Designer.cs  20250711183436_tables.cs  20250718123332_newcolm.Designer.cs  20250718123332_newcolm.cs  20250722210448_inter.Designer.cs  20250722210448_inter.cs  20250807170912_admin.Designer.cs  20250807170912_admin.cs  20250808121942_Createadmin.Designer.cs  20250808121942_Createadmin.cs  20250811124714_priceplane.Designer.cs  20250811124714_priceplane.cs  20250811190807_photo.Designer.cs  20250811190807_photo.cs  20250916101349_Contuct.Designer.cs  20250916101349_Contuct.cs  20250916112501_dataContuctus.Designer.cs  20250916112501_dataContuctus.cs  20250916132651_CreateCategory.Designer.cs  20250916132651_CreateCategory.cs  20250922141823_MakeUserIdNullableInContactUs.Designer.cs  20250922141823_MakeUserIdNullableInContactUs.cs  20250923121931_PhotoUpload.Designer.cs  20250923121931_PhotoUpload.cs  20250923123447_PriceIdFild.Designer.cs  20250923123447_PriceIdFild.cs  AppDbContextModelSnapshot.cs
Models/: ContactUs.cs  CreateCategory.cs  ErrorViewModel.cs  InterviewInformation .cs  JobAddViewModel .cs  Jop.cs  PricPlan.cs  Rigesteradmin.cs  Rigesterempo.cs  Rigesteruser.cs  UserJobApplicationViewModel.cs  edituser.cs  interwithuser.cs  signempo.cs  signuser.cs
(+55 files in other folders)
